<!DOCTYPE html>

<html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DWYFQG7BW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DWYFQG7BW');
</script>

   <meta charset="utf-8">
	<title>FerrariCard</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/layout.css">

	<script src="../js/modernizr.js"></script>
	<script type="../text/javascript">
	ps=new Array("images/driver/Leclerc768.jpg","images/driver/Sainz768.jpg");

	var i=0;
	function CL()
	{
	   i++;
	  
	   if(i>=ps.length)
		 i=0;
		document.getElementById("tu").src=ps[i];
	  
	}

	setInterval(CL,10000);

	</script>


	<style>

	</style>
</head>

<body>

   
   <section id="about">

      <div class="row">

         <div class="three columns">

</div>

         <div class="nine columns main-col">
			<div  class="show">
				<div class="wap">
					<div class="box" >
						
						
						<img src="../images/driver/Taglio-per-sito-CARD-Sfondo_nero768.png" id="tu" width=768 height=768> </img>  <!--add images-->
					
					</div>
				</div>
			</div>


            <font color="white">
			
		    This is the true fan’s CARD that you’ll receive, along with the driver cards

			   
         </font>
		  
			
            <div class="row">

               <div class="columns contact-details">
				   					  <img src="../images/SFC.png" id="tu" width=300 height=300> </img>



               </div>

               <div class="columns download">
                  <p>
					  
					  <a href="#CL" class="button"><i class="fa fa-hand-o-right"></i>Charles Leclerc</a>
					 <a href="#CS" class="button"><i class="fa fa-hand-o-right"></i>Carlos Sainz Jr.</a>
					  <a href="https://www.scuderiaferrari.club/en/register/" class="button"><i class="fa fa-hand-o-right"></i> <font color="red">Contact a Scuderia Ferrari Club and join now</a>
					  
</strong></a></p></a>
                  </p>
               </div>
			
            </div> 
			
   </section>


   <section id="Districts">



	<center><p class="load-text"> Charles Leclerc Driver cards </p></center><br/>

      <section id="CL">
	  
	  <div class="row education">

         <div class="three columns header-col">
            

         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                 

				 
				  <img src="../images/driver/Leclerc768.png" />
				  
               </div>

            </div> 


         </div> 

      </div> 
	  
 </section>
 
 <section id="CS">
	 	<center><p class="load-text"> Carlos Sainz Jr. Driver cards </p></center><br/>
 
	  <div class="row education">

         <div class="three columns header-col">


         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

				  
				  <img src="../images/driver/Sainz768.png" width=768 />
				 
               </div>

            </div>


         </div> 

      </div>
	  
	  </section>
	  	 <font color="767170"> ©2022 Ferrari - Aleksi

	</section>

</body>

</html>